<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.oct18.model.HomeItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EFE5BA"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:padding="@dimen/padding_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/padding_16"
            android:text="@{item.title}"
            android:padding="@dimen/padding_16"/>

    </androidx.cardview.widget.CardView>
</layout>